{
  "modelName": "texture",
  "name": "Colli2",
  "identifier": "texture:1206-3f4f1d9a-fce8-4a7f-a6ca-3ae48ae2bb1e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fae61f0261f589370f877a7a687d0b50",
  "assetLocator": "textures/Colli2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 357,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 486,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fae61f0261f589370f877a7a687d0b50",
      "colorCount": 2472,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.3675463141578943,
      "pixelsHigh": 357,
      "pixelsWide": 486
    }
  ]
}